<!doctype html>
<!-- Created with GFM2HTML: https://github.com/rvagg/gfm2html -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="created-with" content="https://github.com/rvagg/gfm2html">
    <body style="background-color:#2d313a;">
    <style type="text/css">
/* most of normalize.css */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}[hidden],template{display:none;}html{font-family:sans-serif;/*1*/-ms-text-size-adjust:100%;/*2*/-webkit-text-size-adjust:100%;/*2*/}body{margin:0;}a{background:transparent;}a:focus{outline:thindotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em0;}abbr[title]{border-bottom:1pxdotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C""\201D""\2018""\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}table{border-collapse:collapse;border-spacing:0;}

html {
  font: 14px 'Helvetica Neue', Helvetica, arial, freesans, clean, sans-serif;
}

.container {
  line-height: 1.6;
  color: #333;
  background: #eee;
  border-radius: 3px;
  padding: 3px;
  width: 790px;
  margin: 10px auto;
}

.body-content {
  background-color: #fff;
  border: 1px solid #CACACA;
  padding: 30px;
}

.body-content > *:first-child {
  margin-top: 0 !important;
}

a, a:visited {
  color: #4183c4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

  .markdown-body h1
, .markdown-body h2
, .markdown-body h3
, .markdown-body h4
, .markdown-body h5
, .markdown-body h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
  color: #000;
  border-bottom: 1px solid #ddd;
}

h2 {
  font-size: 2em;
  border-bottom: 1px solid #eee;
  color: #000;
}

img {
  max-width: 100%;
}

hr {
  background: transparent url("/img/hr.png") repeat-x 0 0;
  border: 0 none;
  color: #ccc;
  height: 4px;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

td, th {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

th {
  font-weight: bold;
}

blockquote {
  border-left: 4px solid #ddd;
  padding: 0 15px;
  color: #777;
}

blockquote > :last-child, blockquote > :first-child {
  margin-bottom: 0px;
}

pre, code {
  font-size: 13px;
  font-family: 'UbuntuMono', monospace;
  white-space: nowrap;
  margin: 0 2px;
  padding: 0px 5px;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre > code {
  white-space: pre;
}

pre {
  overflow-x: auto;
  white-space: pre;
  padding: 10px;
  line-height: 150%;
  background-color: #f8f8f8;
  border-color: #ccc;
}

pre code, pre tt {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  border: none;
}

  .highlight .c
, .highlight .cm
, .highlight .cp
, .highlight .c1 {
    color:#999988;
    font-style:italic;
}

.highlight .err {
  color:#a61717;
  background-color:#e3d2d2
}

  .highlight .o
, .highlight .gs
, .highlight .kc
, .highlight .kd
, .highlight .kn
, .highlight .kp
, .highlight .kr {
    font-weight:bold
}

.highlight .cs {
  color:#999999;
  font-weight:bold;
  font-style:italic
}

.highlight .gd {
  color:#000000;
  background-color:#ffdddd
}

.highlight .gd .x {
  color:#000000;
  background-color:#ffaaaa
}

.highlight .ge {
  font-style:italic
}

  .highlight .gr
, .highlight .gt {
    color:#aa0000
}

  .highlight .gh
, .highlight .bp {
    color:#999999
}

.highlight .gi {
  color:#000000;
  background-color:#ddffdd
}

.highlight .gi .x {
  color:#000000;
  background-color:#aaffaa
}

.highlight .go {
  color:#888888
}

  .highlight .gp
, .highlight .nn {
    color:#555555
}


.highlight .gu {
  color:#800080;
  font-weight:bold
}


.highlight .kt {
  color:#445588;
  font-weight:bold
}

  .highlight .m
, .highlight .mf
, .highlight .mh
, .highlight .mi
, .highlight .mo
, .highlight .il {
    color:#009999
}

  .highlight .s
, .highlight .sb
, .highlight .sc
, .highlight .sd
, .highlight .s2
, .highlight .se
, .highlight .sh
, .highlight .si
, .highlight .sx
, .highlight .s1 {
    color:#d14
}

.highlight .n {
  color:#333333
}

  .highlight .na
, .highlight .no
, .highlight .nv
, .highlight .vc
, .highlight .vg
, .highlight .vi
, .highlight .nb {
    color:#0086B3
}

.highlight .nc {
  color:#445588;
  font-weight:bold
}

.highlight .ni {
  color:#800080
}

  .highlight .ne
, .highlight .nf {
    color:#990000;
    font-weight:bold
}

.highlight .nt {
  color:#000080
}

.highlight .ow {
  font-weight:bold
}

.highlight .w {
  color:#bbbbbb
}

.highlight .sr {
  color:#009926
}

.highlight .ss {
  color:#990073
}

.highlight .gc {
  color:#999;
  background-color:#EAF2F5
}

@media print {
  .container {
    background: transparent;
    border-radius: 0;
    padding: 0;
  }

  .body-content {
    border: none;
  }
}
</style>
  </head>
  <body>
    <div class="container">
      <div class="body-content"><h1 id="clover-oclp-duet-legacy">Clover-OCLP-Duet-Legacy</h1>
<p>This is a fix for Legacy System for Clover on macOS Sonoma 14 
. Using <a href="https://github.com/chris1111/Clover-OCLP">OCLP</a> mod for Clover</p>
<h2 id="credit-">Credit:</h2>
<ul>
<li><a href="https://github.com/CloverHackyColor/CloverBootloader">Clover Team</a> For Clover</li>
<li><a href="https://github.com/acidanthera">acidanthera</a> kexts/Plugins</li>
<li><a href="https://github.com/dortania/OpenCore-Legacy-Patcher/">OCLP Team</a> For OCLP</li>
</ul>
<hr>
<p>Support Graphics:</p>
<ul>
<li>Intel HD 3000</li>
<li>Intel HD 4000</li>
<li>Intel HD 4600</li>
<li>Intel HD 5000</li>
<li>NVIDIA Kepler</li>
<li>AMD Tera Scale 1,2</li>
<li>AMD GCN 1-3 (HD 7xxx/8xxx/9xxx, R7/R9)</li>
<li>AMD Polaris (RX 4xx/5xx)</li>
<li>AMD Vega (RX 56/64/VII)</li>
</ul>
<p>Working from Big Sur 11 to Sonoma 14</p>
<ul>
<li>Test in Monterey 12 <a href="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/discussions/1">Working</a><h3 id="do-not-use-another-version-of-oclp-it-will-not-work">Do not use another version of OCLP it will not work</h3>
</li>
<li>Do not change the EFI folder of this package because it will not work. We use Clover R 5158</li>
<li>Do not update OCLP it will not work.</li>
</ul>
<h3 id="download-release">Download ➤ <a href="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/releases/tag/V1">Release</a></h3>
<h3 id="for-laptop-you-have-to-change-the-efi-inside-package-download-efi-laptop">For laptop you have to change the EFI inside package Download ➤ <a href="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/releases/tag/L-V1">EFI-Laptop</a></h3>
<p>Open ➤ <a href="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/issues">Issue</a>
Open ➤ <a href="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/discussions">Discussion</a></p>
<h4 id="-view-emulate-nvram-clover">🔎 View ➤ <a href="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/blob/main/Emulate-NVRAM.MD">Emulate NVRAM Clover</a></h4>
<h4 id="-view-macos-software-update">🔎 View ➤ <a href="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/blob/main/macOS-Software-Update.md">macOS-Software-Update</a></h4>
<h1 id="usage">Usage</h1>
<h4 id="-follow-every-steps-in-the-video-">🔎  Follow every steps in the Video ⇩</h4>
<p><a href="https://youtu.be/8hhBc1LV1yI"><img src="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/assets/6248794/55d38a2f-1f49-4fe3-a650-76cc0114e3e1" alt="Modular Image Creation"></a></p>
<p>Boot to Install macOS Sonoma for install to the SSD format as  APFS / Guid partition</p>
<p><img src="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/assets/6248794/6547d125-f772-4758-b893-35a0638d55a7" alt="screenshot8"></p>
<p>After reboot, boot to macOS Install from Sonoma-Clover (My name of the SSD)</p>
<p><img src="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/assets/6248794/8532c4b0-5b5c-4c6b-bb95-d9108adbcec3" alt="111"></p>
<p>You will see this </p>
<p><img src="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/assets/6248794/7f191587-a216-4084-a2f0-f099a336cc23" alt="28"></p>
<p>After finishing installing, Use config-Post.plist </p>
<p><img src="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/assets/6248794/90d8559c-3107-496f-bff9-3b49b65231aa" alt="Option 0"></p>
<p><img src="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/assets/6248794/586324aa-a2cf-4b1d-9819-ced87c9a5c06" alt="option 1"></p>
<p><img src="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/assets/6248794/c8328e76-5ba3-4757-9db3-1165253e0f5b" alt="option 2"></p>
<p>Boot to Mac OS from Sonoma-Clover via Preboot</p>
<p><img src="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/assets/6248794/191bdcbf-9bc3-4b24-93a1-39388f917179" alt="Sonoma clover 3"></p>
<p>Reboot again to Mac OS from Sonoma-Clover via Preboot</p>
<p><img src="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/assets/6248794/2dc71e1e-626c-4baa-886b-f949b264aa4d" alt="screenshot5"></p>
<p>Post Install Video ⇩</p>
<p><a href="https://youtu.be/lO9gEq1nFoo"><img src="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/assets/6248794/55d38a2f-1f49-4fe3-a650-76cc0114e3e1" alt="Modular Image Creation"></a></p>
<p>After Post Install -&gt; Install NVRAM (Emulate NVRAM) ⇩</p>
<p><a href="https://youtu.be/Mx7U41DRcDo"><img src="https://github.com/chris1111/Clover-OCLP-Duet-Legacy/assets/6248794/55d38a2f-1f49-4fe3-a650-76cc0114e3e1" alt="Modular Image Creation"></a></p>
</div>
    </div>
  </body>
</html>